<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.ReguladoresList"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Page id="page" showHeader="true" title="{i18n>cadastro_reguladores_title}" showFooter="false" showNavButton="true" navButtonPress="onPageNavButtonPress">
		<!--FILTERBAR-->
		<filterbar:FilterBar id="reguladoresListFilterBar" useToolbar="false" showGoOnFB="true"
        showClearOnFB="true" showFilterConfiguration="false" searchEnabled="true" search="onSearch"  clear="onClearFilter"> 
            <filterbar:filterItems>
                <filterbar:FilterItem label="{i18n>descricao}" name="fltDesc">
                    <filterbar:control>                                                                                       
                        <Input type="Text" id="filterDesc" placeholder="{i18n>descPlaceholder}" value="{reguladoresView>/descricaoFilter}" />
                    </filterbar:control>
                </filterbar:FilterItem>
            </filterbar:filterItems>
        </filterbar:FilterBar>
                <!--LISTA-->
                <VBox fitContainer="true">
					<items>
						<Table id="tblReguladores" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="MultiSelect" 
                        itemPress="onTableItemPress" updateFinished="onUpdateFinished" selectionChange="onTableRegulaodresSelectionChange"
								items="{path: '/Reguladores'}">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{i18n>reguladoresTableTitle}({reguladoresView>/reguladoresRowCount})"/>                                    
										<ToolbarSpacer/>
                                        <Button id="btnDelRegulador" icon="sap-icon://delete" type="Transparent" 
												enabled="false"
												text="{i18n>delete_regulador_btn}" press="onDeleteRegulador">
                                            <layoutData>
                                                <OverflowToolbarLayoutData moveToOverflow="true"/>
                                            </layoutData>
									    </Button>
										<Button icon="sap-icon://add-document" type="Transparent" 
												visible="true"
												text="{i18n>new_regulador_btn}" press="onCreatePress">
										<layoutData>
											<OverflowToolbarLayoutData moveToOverflow="true"/>
										</layoutData>
									</Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
                            <Column visible="false" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>reguladorId}" width="auto"/>
								</header>
							</Column>	
							<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>descricao}" width="auto"/>
								</header>
							</Column>				
						</columns>
						<items>
							<ColumnListItem type="Navigation">
								<cells>
									<Text text="{ID}" />
                                    <Text text="{descricao}" />								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</items>
			</VBox>	
	</Page>
</mvc:View>