<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.Temas"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<TabContainer id="tabContainer">
		<items>
			<TabContainerItem name="{i18n>pesquisa_temas_txt}" showCloseButton="false">  
				<content>          
					<f:DynamicPage headerExpanded="true" showFooter="false" class="sapUiSizeCompact">        
						<f:header>
							<f:DynamicPageHeader pinnable="true">
								<f:content>
									<filterbar:FilterBar id="ListReportFilterBar" useToolbar="false" showGoOnFB="true" searchEnabled="true" search="onSearch"> 
										<filterbar:filterItems>
											<filterbar:FilterItem label="{i18n>tema_txt}" name="fltTema">
												<filterbar:control>                                                                                       
													<Input type="text" placeholder="{i18n>SearchTema}" value="{filterModel>/temas/tema}"  />
											</filterbar:control>
										</filterbar:FilterItem>
										<filterbar:FilterItem label="{i18n>status_txt}" name="fltStatus">
											<filterbar:control>
												<MultiComboBox id="mtCBoxStatus" items="{path:'/Status', templateShareable:true}">
													<items>
														<core:Item key="{ID}" text="{descricao}"/>
													</items>
												</MultiComboBox>
											</filterbar:control>
										</filterbar:FilterItem>
									</filterbar:filterItems>
								</filterbar:FilterBar>
							</f:content>
						</f:DynamicPageHeader>
					</f:header>
					<f:content>      
						<VBox fitContainer="true">
							<items>
								<Table id="tblTemas" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="None" itemPress="onTableItemPress" updateFinished="onUpdateFinished" 
										items="{path:'/Temas', parameters: {expand: 'regulador,criticidade,status'}  , templateShareable:true}">
									<headerToolbar>
										<OverflowToolbar design="Transparent">
											<content>
												<Title textAlign="Begin" text="{temasView>/worklistTableTitle}"/>                                    
												<ToolbarSpacer/>
												<Button icon="sap-icon://add-document" type="Transparent" text="{i18n>novo_tema_btn}" press="onCreatePress">
													<layoutData>
														<OverflowToolbarLayoutData moveToOverflow="true"/>
													</layoutData>
												</Button>
											</content>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<Column width="40%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
											<header>
												<Text text="{i18n>tema_txt}" width="auto"/>
											</header>
										</Column>
										<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
											<header>
												<Text text="{i18n>ultimo_registro_txt}" width="auto"/>
											</header>
										</Column>
										<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
											<header>
												<Text text="{i18n>primeiro_registro_txt}" width="auto"/>
											</header>
										</Column>
										<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
											<header>
												<Text text="{i18n>regulador_txt}" width="auto"/>
											</header>
										</Column>
										<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
											<header>
												<Text text="{i18n>criticidade_txt}" width="auto"/>
											</header>
										</Column>
										<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
											<header>
												<Text text="{i18n>status_txt}" width="auto"/>
											</header>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation">
											<cells>
												<ObjectStatus text="{descricao}" width="auto"/>
												<ObjectStatus text="{path: 'ultimoRegistro', formatter: '.formatter.formatDateShow'}" width="auto"/>
												<ObjectStatus text="{path: 'primeiroRegistro', formatter: '.formatter.formatDateShow'}" width="auto"/>
												<ObjectStatus text="{regulador/descricao}" width="auto"/>
												<ObjectStatus text="{criticidade/descricao}" width="auto" state="{path:'criticidade/ID', formatter:'.formatter.corCriticidade'}" icon="{path:'criticidade/ID', formatter:'.formatter.iconCriticidade'}"/>
												<ObjectStatus text="{status/descricao}" width="auto" inverted="true" state="{path:'status/ID', formatter:'.formatter.corStatus'}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</items>
						</VBox>
					</f:content>       
				</f:DynamicPage>
			</content>
		</TabContainerItem>
		<TabContainerItem name="{i18n>representacao_mercado_txt}">
			<content>
				
			</content>
		</TabContainerItem>

        <TabContainerItem name="{i18n>cadastros_txt}">
			<content>
				
			</content>
		</TabContainerItem>
	</items>
</TabContainer>
</mvc:View>