<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.UsuariosList"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Page id="page" visible="{userLogModel>/userLog/acoes/isCadastroVisible}" showHeader="true" title="{i18n>cadastro_usuarios_title}" showFooter="false" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<!--FILTERBAR-->
		<filterbar:FilterBar id="ListReportFilterBar" useToolbar="false" showGoOnFB="true"
        showClearOnFB="true" showFilterConfiguration="false" searchEnabled="true" search="onSearch" clear="onClearFilter"> 
						<filterbar:filterItems>
							<filterbar:FilterItem label="{i18n>nome_txt}" name="fltNome">
								<filterbar:control>                                                                                       
									<Input type="Text" placeholder="{i18n>SearchUser}" value="{filterModel>/usuarios/nome}"  />
							</filterbar:control>
						</filterbar:FilterItem>
						<filterbar:FilterItem label="{i18n>perfil_txt}" name="fltPerfil">
							<filterbar:control>
								<MultiComboBox id="mtCBoxPerfil" items="{path:'/Perfis', templateShareable:true}">
									<items>
										<core:Item key="{ID}" text="{descricao}"/>
									</items>
								</MultiComboBox>
							</filterbar:control>
						</filterbar:FilterItem>
						<!--<filterbar:FilterItem label="{i18n>comissao_txt}" name="fltComissoes">
							<filterbar:control>
								<MultiComboBox id="mtCBoxComissoes" items="{path : '/Comissoes',
									sorter : {
									path : 'descricao',
									descending : false
									}
									}">
									<items>
										<core:Item key="{ID}" text="{descricao}"/>
									</items>
								</MultiComboBox>
							</filterbar:control>
						</filterbar:FilterItem>-->
					</filterbar:filterItems>
				</filterbar:FilterBar>
                <!--LISTA-->
                <VBox fitContainer="true">
					<items>
						<Table id="tblUsers" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="MultiSelect" 
                        itemPress="onTableItemPress" updateFinished="onUpdateFinished"  selectionChange="onTableUsersSelectionChange"
								items="{path:'/Usuarios', parameters: {expand: 'perfil'}  , sorter : {
                                                                                             path : 'nome',
                                                                                             descending : false
                                                                                        }, templateShareable:true}">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{usuariosView>/usuariosTableTitle}"/>                                    
										<ToolbarSpacer/>
                                        <Button id="btnDelUser" icon="sap-icon://employee-rejections" type="Transparent" 
												enabled="false"
												text="{i18n>delete_user_btn}" press="onDeleteUser">
                                            <layoutData>
                                                <OverflowToolbarLayoutData moveToOverflow="true"/>
                                            </layoutData>
									    </Button>
										<Button icon="sap-icon://add-employee" type="Transparent" 
												visible="{userLogModel>/userLog/acoes/createTemas}"
												text="{i18n>novo_user_btn}" press="onCreatePress">
                                            <layoutData>
                                                <OverflowToolbarLayoutData moveToOverflow="true"/>
                                            </layoutData>
									    </Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>matricula_txt}" width="auto"/>
								</header>
							</Column>	
							<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>nome_txt}" width="auto"/>
								</header>
							</Column>
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>cargo_txt}" width="auto"/>
								</header>
							</Column>	
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>perfil_txt}" width="auto"/>
								</header>
							</Column>							
						</columns>
						<items>
							<ColumnListItem type="Navigation">
								<cells>
									<Text text="{ID}" />
                                    <Text text="{nome}" />
                                    <Text text="{cargo}" />
									<Text text="{perfil/descricao}" />									
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</items>
			</VBox>	
	</Page>
</mvc:View>