<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="ps.uiRepMercado.controller.ComissoesList"
	xmlns:form="sap.ui.layout.form" xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m"
	xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Page id="page" showHeader="true" title="{i18n>cadastro_comissoes_title}" showFooter="false" showNavButton="true"
		navButtonPress="onPageNavButtonPress">
		<!--FILTERBAR-->
		<VBox class="sapUiCompFilterBar">

			<form:Form>
				<form:formContainers>
					<form:FormContainer>
						<form:formElements>
							<form:FormElement>
								<form:label>
									<Label text="{i18n>descricao}" design="Standard" width="100%" />
								</form:label>
								<form:fields>
									<Input type="Text" id="filterDesc" placeholder="{i18n>descPlaceholder}"
										value="{comissoesView>/descricaoFilter}" />
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<form:FormContainer>
						<form:FormElement>
							<form:label>
								<Label text="{i18n>regulador}" design="Standard" width="100%" />
							</form:label>
							<form:fields>
								<Input placeholder="{i18n>reguladorPlaceholder}"
									value="{comissoesView>/reguladorFilter}" id="filterRegulador" showValueHelp="true"
									valueHelpOnly="true" valueHelpRequest="showReguladorValueHelp" />
							</form:fields>
						</form:FormElement>
					</form:FormContainer>
					<form:FormContainer>
						<form:formElements>
							<form:FormElement>
								<form:label>
									<Label text="{i18n>indicacao_txt}" design="Standard" width="100%" />
								</form:label>
								<form:fields>
									<ComboBox id="cBoxComIndicacao">
										<items>
											<core:Item key="0" text="" />										
											<core:Item key="1" text="{i18n>com_indicacao_txt}" />
											<core:Item key="2" text="{i18n>sem_indicacao_txt}" />
										</items>
									</ComboBox>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout labelSpanXL="4" labelSpanL="12" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
						columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false" />
				</form:layout>
			</form:Form>
			<OverflowToolbar width="auto" height="46px" design="Transparent">
				<content>
					<ToolbarSpacer width="" />
					<Button id="btnClearFilter" text="{i18n>limpar_filtro_btn}" press="onClearFilter" />
					<Button id="btnFiltrar" text="{i18n>pesquisar_btn}" type="Emphasized" press="onSearch" />
				</content>
			</OverflowToolbar>

		</VBox>
		<!--LISTA-->
		<VBox fitContainer="true">
			<items>
				<Table id="tblComissoes" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25"
					mode="MultiSelect" itemPress="onTableItemPress" updateFinished="onUpdateFinished"
					selectionChange="onTableComissoesSelectionChange"
					items="{path: '/Comissoes', parameters: { expand: 'regulador'}}">
					<headerToolbar>
						<OverflowToolbar design="Transparent">
							<content>
								<Title textAlign="Begin"
									text="{i18n>comissoesTableTitle}({comissoesView>/comissoesRowCount})" />
								<ToolbarSpacer />
								<Button icon="sap-icon://excel-attachment" press="onExport"
									text="{i18n>exportar_excel_txt}" />
								<Button id="btnDelComissao" icon="sap-icon://delete" type="Transparent" enabled="false"
									text="{i18n>delete_comissao_btn}" press="onDeleteComissao">
									<layoutData>
										<OverflowToolbarLayoutData moveToOverflow="true" />
									</layoutData>
								</Button>
								<Button icon="sap-icon://add-document" type="Transparent" visible="true"
									text="{i18n>new_comissao_btn}" press="onCreatePress">
									<layoutData>
										<OverflowToolbarLayoutData moveToOverflow="true" />
									</layoutData>
								</Button>
							</content>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column visible="false" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
							<header>
								<Text text="{i18n>comissaoId}"  />
							</header>
						</Column>
						<Column width="70%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
							<header>
								<Text text="{i18n>descricao}"   />
							</header>
						</Column>
						<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
							<header>
								<Text text="{i18n>regulador}"  />
							</header>
						</Column>
						<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
							<header>
								<Text text="{i18n>indicacao_txt}"  />
							</header>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation">
							<cells>
								<Text text="{ID}" />
								<Text text="{descricao}" />
								<Text text="{regulador/descricao}" />
								<ObjectStatus
									text="{= ${comIndicacao}?'Com Indicação':'Sem Indicação'}"
									state="{= ${comIndicacao}?'Indication05':'Indication03'}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</items>
		</VBox>
	</Page>
</mvc:View>