<mvc:View
		controllerName="ps.uiRepMercado.controller.DetalhesTema"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showHeader="true" title="{i18n>registro_de_temas_txt}" showFooter="true" showNavButton="true" enableScrolling="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<!--dynamic ini-->
			<l:DynamicSideContent id="DynamicSideContent" 
					breakpointChanged="updateToggleButtonState"
                    sideContentVisibility="ShowAboveS"
					sideContentPosition="End" class="sapUiContentPadding">
				<l:mainContent>	
					<VBox>
						<form:Form  editable="true">
							<form:title>
								<core:Title text="{i18n>tema_txt}"/>
							</form:title>
							<form:layout>
								<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="4"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="2"
										columnsL="2"
										columnsM="2"
										singleContainerFullSize="false"/>
							</form:layout>
							<form:formContainers>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>tema_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Input id="txtDescTema" type="Text" value="{EditTemaModel>/descricao}" enabled="true" width="auto" placeholder="{i18n>ph_tema_txt}"/>
											</form:fields>
										</form:FormElement>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>detalhamento_discussao_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<TextArea id="txtDetDisc" value="{EditTemaModel>/detalheDiscussao}"  rows="4" cols="20" maxLength="0" wrapping="None" enabled="true" placeholder="{i18n>ph_det_discussao_txt}"/>
											</form:fields>
										</form:FormElement>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>principais_impactos_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<TextArea id="txtPrincImpact" value="{EditTemaModel>/principaisImpactos}" rows="4" cols="20" maxLength="0" wrapping="None" enabled="true" placeholder="{i18n>ph_pincipais_ipactos_txt}"/>
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>status_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<ComboBox id="cmbStatus" selectedKey="{EditTemaModel>/status_ID}" items="{path:'/Status', templateShareable:true}" editable="true" enabled="true" >
													<items>
														<core:Item key="{ID}" text="{descricao}"/>													
													</items>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>criticidade_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<ComboBox id="cmbCriticidade" selectedKey="{EditTemaModel>/criticidade_ID}" 
                                                items="{path:'/Criticidades', templateShareable:true}" 
                                                editable="{= ${userLogModel>/userLog/acoes/isCadastroVisible}? ${userLogModel>/userLog/acoes/isCadastroVisible} : false}" enabled="true" >
													<items>
														<core:Item key="{ID}" text="{descricao}"/>													
													</items>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>regulador_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
                                                <Input  value="{EditTemaModel>/regulador/descricao}" editable="false"/>												
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>											
							</form:formContainers>									
						</form:Form>
					</VBox>
					<VBox>
						<form:Form  editable="true">
							<form:title>
								<core:Title text="{i18n>datas_txt}"/>
							</form:title>
							<form:layout>
								<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="4"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="3"
										columnsL="3"
										columnsM="3"
										singleContainerFullSize="false"/>
							</form:layout>
							<form:formContainers>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>primeiro_registro_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<DatePicker id="dtPrimeiroReg" displayFormat="dd/MM/yyyy" placeholder="{i18n>ph_data_txt}" value="{path: 'EditTemaModel>/primeiroRegistro', formatter: '.formatter.formatDateShow'}"  editable="false"  />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>data_ultima_reuniao_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<DatePicker id="dtUltimaReuniao" displayFormat="dd/MM/yyyy" placeholder="{i18n>ph_data_txt}" value="{path: 'EditTemaModel>/dataUltimaReuniao', formatter: '.formatter.formatDateShow'}"  enabled="true" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>ultimo_registro_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<DatePicker id="dtUltimoRegistro" displayFormat="dd/MM/yyyy" value="{path: 'EditTemaModel>/ultimoRegistro', formatter: '.formatter.formatDateShow'}"  editable="false" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
							</form:formContainers>
						</form:Form>
					</VBox>
					<VBox>
						<form:Form  editable="true">
							<form:title>
								<core:Title text="{i18n>representante_txt}"/>
							</form:title>
							<form:layout>
								<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="4"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="3"
										columnsL="3"
										columnsM="2"
										singleContainerFullSize="false"/>
							</form:layout>
							<form:formContainers>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>nome_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Input  id="inpRepresentante"
                                                        type="Text"
														valueHelpRequest="openDialogRepresentante" valueHelpOnly="true" showValueHelp="true"
														value="{EditTemaModel>/representante/nome}"  
                                                        editable="{= ${userLogModel>/userLog/acoes/changeRepresentante}? ${userLogModel>/userLog/acoes/changeRepresentante}: false}"/>
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer visible="true">
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>cargo_porto_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Text  text="{EditTemaModel>/representante/cargo}"/>                                                
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer visible="false">
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>contato_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Text text="{EditTemaModel>/representante/telefone}" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>								
							</form:formContainers>
						</form:Form>
					</VBox>	
                    <VBox>
						<form:Form  editable="true">
							<form:title>
								<core:Title text="{i18n>dir_comissao_forum_txt}"/>
							</form:title>
							<form:layout>
								<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="4"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="3"
										columnsL="3"
										columnsM="2"
										singleContainerFullSize="false"/>
							</form:layout>
							<form:formContainers>	
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>comissao_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Input id="inpComissao" type="Text" value="{EditTemaModel>/comissao/descricao}"
														valueHelpOnly="true"  valueHelpRequest="openDialogComissao" showValueHelp="true"
														enabled="true" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>diretor_geral_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Input type="Text" value="{EditTemaModel>/diretorGeral}"  editable="false" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer>
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>diretor_executivo_txt}" design="Standard" width="100%"   />
											</form:label>
											<form:fields>
												<Input type="Text" value="{EditTemaModel>/diretorExecutivo}"  editable="false" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
							</form:formContainers>
						</form:Form>
					</VBox>					
				</l:mainContent>
				<l:sideContent>
					<OverflowToolbar>
						<content>
							<Title text="{i18n>historico_txt}" titleStyle="Auto" width="auto"  wrapping="false"/>
							<ToolbarSpacer width=""/>
						</content>
					</OverflowToolbar>
					<l:VerticalLayout width="100%">
						<l:content>
							<List id="lstHistorico"  backgroundDesign="Solid" growing="true" growingThreshold="20" growingScrollToLoad="true" items="{path:'/Historico', sorter:{path:'ultimoRegistro', descending: true},  parameters: {expand: 'userAlteracao,criticidade,status'}, templateShareable:true}">
								    <CustomListItem press="onHistListItemPress" type="Active">
                                        <content>
                                            <HBox>
                                                <VBox class="sapUiContentPadding">
                                                    <ObjectIdentifier title="{path: 'ultimoRegistro', formatter: '.formatter.dateTime'}" />
                                                </VBox>
                                            </HBox>
                                            <HBox>
                                                <VBox class="sapUiSmallMarginBegin" alignItems="End">                                                     
                                                    <ObjectAttribute title="{i18n>autor_nome_txt}"  />                                                     
                                                    <ObjectAttribute title="{i18n>status_txt}"  />   
                                                    <ObjectAttribute title="{i18n>criticidade_txt}"/> 
                                                    <ObjectAttribute title="{i18n>ultima_reuniao_txt}"  />                                                     
                                                    <ObjectAttribute title="{i18n>log_atividade_txt}" class="sapUiSmallMarginTopBottom" />                                
                                                </VBox> 
                                                <VBox class="sapUiSmallMarginBegin">
                                                    <ObjectAttribute  text="{userAlteracao/nome}" />                                                     
                                                    <ObjectStatus                                                        
                                                        text="{status/descricao}"
                                                        state="{path: 'status/ID', formatter:'.formatter.corStatus'}" />   
                                                    <ObjectStatus                                                     
                                                    text="{criticidade/descricao}"
                                                    state="{path: 'criticidade/ID', formatter:'.formatter.corCriticidade'}" />  
                                                    <ObjectAttribute text="{path: 'dataUltimaReuniao', formatter: '.formatter.formatDateShow'}" /> 
                                                </VBox>                                               
                                            </HBox>
                                           <HBox>
                                                <VBox  class="sapUiSmallMarginBegin">                                                     
                                                    <ObjectAttribute text="{descAlterda}" />     
                                                    <ObjectAttribute text="{statusAlterado}" />       
                                                    <ObjectAttribute text="{detalheAlterado}" /> 
                                                    <ObjectAttribute text="{princImpAlterado}" /> 
                                                    <ObjectAttribute text="{dtUltimaReuniaoAlterado}" />   	
                                                    <ObjectAttribute text="{comissaoAlterado}" /> 
                                                </VBox>
                                            </HBox>
                                        </content>
                                    </CustomListItem>
							</List>
						</l:content>
					</l:VerticalLayout>
				</l:sideContent>
			</l:DynamicSideContent>
			<!--dynamic fim-->
		</content>
		<footer>
			<OverflowToolbar width="100%">
				<content>
                    	<ToggleButton id="toggleButton" visible="false" text="{i18n>historico_txt}"  press="onTogglePress" >
				            <layoutData>
					            <FlexItemData growFactor="1" />
				            </layoutData>
			            </ToggleButton>					
					<ToolbarSpacer width=""/>
					<Button text="{i18n>registrar_btn}" type="Emphasized" press="onSaveButtonPress" enabled="{objectView>/isEditMode}"/>
					<Button text="{i18n>voltar_txt}" type="Default" press="onCancel"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>