<mvc:View
		controllerName="ps.uiRepMercado.controller.DetalhesTipoAlerta"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showHeader="true" title="{i18n>cadastro_tipos_alerta_txt}" showFooter="true" showNavButton="true" enableScrolling="true" navButtonPress="_onPageNavButtonPress">
		<content>

        <VBox class="sapUiSmallMargin">

                <f:Form id="formCadTiposAlerta"
                    editable="true">
                    <f:title>
                        <core:Title text="{i18n>cadastro_tipos_alerta_title}" />
                    </f:title>
                    <f:layout>
                        <f:ResponsiveGridLayout
                            labelSpanXL="4"
                            labelSpanL="3"
                            labelSpanM="4"
                            labelSpanS="12"
                            adjustLabelSpan="false"
                            emptySpanXL="0"
                            emptySpanL="4"
                            emptySpanM="0"
                            emptySpanS="0"
                            columnsXL="2"
                            columnsL="1"
                            columnsM="1"
                            singleContainerFullSize="false" />
                    </f:layout>
                    <f:formContainers>
                        <f:FormContainer title="{i18n>identificacao_txt}">
                            <f:formElements>
                                <f:FormElement label="{i18n>descricao_txt}">
                                    <f:fields>
                                        <Input id="txtTipoAlerta"  placeholder="{i18n>descricao_tipo_alerta_plch}" value="{EditTipoAlertaModel>/descricao}"/>
                                    </f:fields>
                                </f:FormElement>                              
                                <f:FormElement label="{i18n>perfil_txt}">
                                    <f:fields>
                                        <ComboBox selectedKey="{EditTipoAlertaModel>/perfil_ID}" id="cmbPerfil" items="{path:'/Perfis', templateShareable:true}">
									        <items>
										        <core:Item key="{ID}" text="{descricao}"/>
									        </items>
								        </ComboBox>
                                    </f:fields>
                                </f:FormElement>                                
                            </f:formElements>
                        </f:FormContainer>                        
                    </f:formContainers>
                </f:Form>
            </VBox>
        </content>
        <footer>
			<OverflowToolbar width="100%">
				<content>					
					<ToolbarSpacer width=""/>
					<Button text="{i18n>salvar_btn}" type="Emphasized" press="onSaveButtonPress"/>
					<Button text="{i18n>voltar_txt}" type="Default" press="onCancel"/>
				</content>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>