<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.Temas"  xmlns:form="sap.ui.layout.form"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<ScrollContainer
			height="100%"
			width="100%"
			vertical="true"
			focusable="true">

		<IconTabBar
				id="idIconTabBarNoIcons"
				expanded="{device>/isNoPhone}">
			<items>
				<IconTabFilter text="{i18n>pesquisa_temas_txt}" key="pesquisaTemaskey">	
                    <VBox class="sapUiCompFilterBar">

                    <form:Form>
									<form:formContainers>
										<form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>tema_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<Input type="Text" placeholder="{i18n>SearchTema}" value="{filterModel>/temas/tema}"  />
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>   
                                        <form:FormContainer>
                                             <form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>status_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<MultiComboBox id="mtCBoxStatus" items="{path:'/Status', templateShareable:true}">
                                                            <items>
                                                                <core:Item key="{ID}" text="{descricao}"/>
                                                            </items>
                                                        </MultiComboBox>
													</form:fields>
												</form:FormElement>
                                        </form:FormContainer>      
                                        <form:FormContainer>
                                            <form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>comissao_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<MultiComboBox id="mtCBoxComissoes" items="{path : '/Comissoes',
                                                            sorter : {
                                                            path : 'descricao',
                                                            descending : false
                                                            }
                                                            }">
                                                            <items>
                                                                <core:Item key="{ID}" text="{descricao}"/>
                                                            </items>
                                                        </MultiComboBox>
													</form:fields>
												</form:FormElement>
                                        </form:FormContainer>                                      
									</form:formContainers>
									<form:layout>
										<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="12"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="3"
										columnsL="3"
										columnsM="3"
										singleContainerFullSize="false"/>
									</form:layout>
								</form:Form>
								<OverflowToolbar  width="auto" height="46px" design="Transparent">
									<content >
										<ToolbarSpacer width=""/>
                                        <Button id="btnClearFilter" text="{i18n>limpar_filtro_btn}" press="onClearFilter"/>
                                        <Button id="btnFiltrar" text="{i18n>pesquisar_btn}" type="Emphasized" press="onSearch"/>										
									</content>
								</OverflowToolbar>
							
                    </VBox>	

				<VBox fitContainer="true">
					<items>
						<Table id="tblTemas" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="None" itemPress="onTableItemPress" updateFinished="onUpdateFinished" 
								items="{path:'/Temas', parameters: {expand: 'regulador,criticidade,status,representante,comissao'}  , sorter : {
                                                                                             path : 'ultimoRegistro',
                                                                                             descending : true
                                                                                        }, templateShareable:true}">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{temasView>/worklistTableTitle}"/>                                    
										<ToolbarSpacer/>
                                        <Button icon="sap-icon://excel-attachment" press="onExport" text="{i18n>exportar_excel_txt}"/>
										<Button icon="sap-icon://add-document" type="Transparent" 
												visible="{= ${userLogModel>/userLog/acoes/createTemas}? ${userLogModel>/userLog/acoes/createTemas} : false}"
												text="{i18n>novo_tema_btn}" press="onCreatePress">
										<layoutData>
											<OverflowToolbarLayoutData moveToOverflow="true"/>
										</layoutData>
									</Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>representante_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>regulador_txt}" width="auto"/>
								</header>
							</Column>
							<Column  width="20%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>comissao_short_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="25%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>tema_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>ultimo_registro_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop" visible="false">
								<header>
									<Text text="{i18n>primeiro_registro_txt}" width="auto"/>
								</header>
							</Column>

							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>criticidade_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>status_txt}" width="auto"/>
								</header>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation">
								<cells>
									<Text text="{representante/nome}" />
									<Text text="{regulador/descricao}" />
									<Text text="{comissao/descricao}" />
									<Text text="{descricao}" />
									<Text text="{path: 'ultimoRegistro', formatter: '.formatter.formatDateShow'}" />
									<Text text="{path: 'primeiroRegistro', formatter: '.formatter.formatDateShow'}"/>												
									<ObjectStatus text="{criticidade/descricao}"  state="{path:'criticidade/ID', formatter:'.formatter.corCriticidade'}" icon="{path:'criticidade/ID', formatter:'.formatter.iconCriticidade'}"/>
									<ObjectStatus text="{status/descricao}"  inverted="true" state="{path:'status/ID', formatter:'.formatter.corStatus'}" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</items>
			</VBox>	
		</IconTabFilter>
	<IconTabFilter id="dashBoardTab" text="{i18n>indicadores_txt}" key="dashBoardskey" visible="false">
        	<core:Fragment fragmentName="ps.uiRepMercado.view.fragments.DashBoard" type="XML"/>
	</IconTabFilter>
	<IconTabFilter id="cadTab" text="{i18n>cadastros_txt}" key="cadastroskey" visible="false">
        <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>cadastro_usuarios_title}"
		subheader="" press="onCadUserTilePress">
		    <TileContent footer="{i18n>cadastro_usuarios_footer}">
			    <ImageContent src="sap-icon://user-edit" />
		    </TileContent>
	    </GenericTile>
         <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>cadastro_reguladores_title}"
		subheader="" press="onCadReguladoresTilePress">
		    <TileContent footer="{i18n>cadastro_reguladores_footer}">
			    <ImageContent src="sap-icon://write-new-document" />
		    </TileContent>
	    </GenericTile>
        <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>cadastro_comissoes_title}"
		subheader="" press="onCadComissoesTilePress">
		    <TileContent footer="{i18n>cadastro_comissoes_footer}">
			    <ImageContent src="sap-icon://request" />
		    </TileContent>
	    </GenericTile>
    </IconTabFilter>		
</items>
</IconTabBar>	
</ScrollContainer>
</mvc:View>