<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.Temas"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<ScrollContainer
			height="100%"
			width="100%"
			vertical="true"
			focusable="true">

		<IconTabBar
				id="idIconTabBarNoIcons"
				expanded="{device>/isNoPhone}">
			<items>
				<IconTabFilter text="{i18n>pesquisa_temas_txt}" key="pesquisaTemaskey">	
					<filterbar:FilterBar id="ListReportFilterBar" useToolbar="false" showGoOnFB="true" searchEnabled="true" search="onSearch"> 
						<filterbar:filterItems>
							<filterbar:FilterItem label="{i18n>tema_txt}" name="fltTema">
								<filterbar:control>                                                                                       
									<Input type="text" placeholder="{i18n>SearchTema}" value="{filterModel>/temas/tema}"  />
							</filterbar:control>
						</filterbar:FilterItem>
						<filterbar:FilterItem label="{i18n>status_txt}" name="fltStatus">
							<filterbar:control>
								<MultiComboBox id="mtCBoxStatus" items="{path:'/Status', templateShareable:true}">
									<items>
										<core:Item key="{ID}" text="{descricao}"/>
									</items>
								</MultiComboBox>
							</filterbar:control>
						</filterbar:FilterItem>
						<filterbar:FilterItem label="{i18n>comissao_txt}" name="fltComissoes">
							<filterbar:control>
								<MultiComboBox id="mtCBoxComissoes" items="{path : '/Comissoes',
									sorter : {
									path : 'descricao',
									descending : false
									}
									}">
									<items>
										<core:Item key="{ID}" text="{descricao}"/>
									</items>
								</MultiComboBox>
							</filterbar:control>
						</filterbar:FilterItem>
					</filterbar:filterItems>
				</filterbar:FilterBar>


				<VBox fitContainer="true">
					<items>
						<Table id="tblTemas" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="None" itemPress="onTableItemPress" updateFinished="onUpdateFinished" 
								items="{path:'/Temas', parameters: {expand: 'regulador,criticidade,status,representante,comissao'}  , sorter : {
                                                                                             path : 'ultimoRegistro',
                                                                                             descending : true
                                                                                        }, templateShareable:true}">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{temasView>/worklistTableTitle}"/>                                    
										<ToolbarSpacer/>
										<Button icon="sap-icon://add-document" type="Transparent" 
												visible="{userLogModel>/userLog/acoes/createTemas}"
												text="{i18n>novo_tema_btn}" press="onCreatePress">
										<layoutData>
											<OverflowToolbarLayoutData moveToOverflow="true"/>
										</layoutData>
									</Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>representante_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>regulador_txt}" width="auto"/>
								</header>
							</Column>
							<Column  width="20%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>comissao_short_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="30%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>tema_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>ultimo_registro_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop" visible="false">
								<header>
									<Text text="{i18n>primeiro_registro_txt}" width="auto"/>
								</header>
							</Column>

							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>criticidade_txt}" width="auto"/>
								</header>
							</Column>
							<Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>status_txt}" width="auto"/>
								</header>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation">
								<cells>
									<Text text="{representante/nome}" />
									<Text text="{regulador/descricao}" />
									<Text text="{comissao/descricao}" />
									<Text text="{descricao}" />
									<Text text="{path: 'ultimoRegistro', formatter: '.formatter.formatDateShow'}" />
									<Text text="{path: 'primeiroRegistro', formatter: '.formatter.formatDateShow'}"/>												
									<ObjectStatus text="{criticidade/descricao}"  state="{path:'criticidade/ID', formatter:'.formatter.corCriticidade'}" icon="{path:'criticidade/ID', formatter:'.formatter.iconCriticidade'}"/>
									<ObjectStatus text="{status/descricao}"  inverted="true" state="{path:'status/ID', formatter:'.formatter.corStatus'}" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</items>
			</VBox>	
		</IconTabFilter>
		<IconTabFilter text="{i18n>representacao_mercado_txt}" key="dashBoardskey" visible="{userLogModel>/userLog/acoes/isDashBoardVisible}">
	</IconTabFilter>
	<IconTabFilter text="{i18n>cadastros_txt}" key="cadastroskey" visible="{userLogModel>/userLog/acoes/isCadastroVisible}">
        <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>cadastro_usuarios_title}"
		subheader="" press="onCadUserTilePress">
		    <TileContent footer="{i18n>cadastro_usuarios_footer}">
			    <ImageContent src="sap-icon://user-edit" />
		    </TileContent>
	    </GenericTile>
    </IconTabFilter>		
</items>
</IconTabBar>	
</ScrollContainer>
</mvc:View>