<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.TiposAlertaList" xmlns:form="sap.ui.layout.form"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Page id="page" showHeader="true" title="{i18n>cadastro_tipos_alerta_title}" showFooter="false" showNavButton="true" navButtonPress="onPageNavButtonPress">
		<!--FILTERBAR-->
        <VBox class="sapUiCompFilterBar">

                    <form:Form>
									<form:formContainers>
										<form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>descricao}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<Input type="Text" id="filterDesc" placeholder="{i18n>descPlaceholder}" value="{tipoAlertaView>/descricaoFilter}" />
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>  
                                        <form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>perfil_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<MultiComboBox id="mtCBoxPerfil" items="{path:'/Perfis', templateShareable:true}">
                                                            <items>
                                                                <core:Item key="{ID}" text="{descricao}"/>
                                                            </items>
                                                        </MultiComboBox>
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>  
									</form:formContainers>
									<form:layout>
										<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="12"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="3"
										columnsL="3"
										columnsM="3"
										singleContainerFullSize="false"/>
									</form:layout>
								</form:Form>
								<OverflowToolbar  width="auto" height="46px" design="Transparent">
									<content >
										<ToolbarSpacer width=""/>
                                        <Button id="btnClearFilter" text="{i18n>limpar_filtro_btn}" press="onClearFilter"/>
                                        <Button id="btnFiltrar" text="{i18n>pesquisar_btn}" type="Emphasized" press="onSearch"/>										
									</content>
								</OverflowToolbar>
							
                    </VBox>
                <!--LISTA-->
                <VBox fitContainer="true">
					<items>
						<Table id="tblTiposAlerta" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="MultiSelect" 
                        itemPress="onTableItemPress" updateFinished="onUpdateFinished" selectionChange="onTableTiposAlertaSelectionChange"
								items="{path:'/TiposAlerta', parameters: {expand: 'perfil'}  , sorter : {
                                                                                             path : 'descricao',
                                                                                             descending : false
                                                                                        }, templateShareable:true}">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{i18n>tiposAlertaTableTitle}({tipoAlertaView>/tiposAlertaRowCount})"/>                                    
										<ToolbarSpacer/>
                                        <Button icon="sap-icon://excel-attachment" press="onExport" text="{i18n>exportar_excel_txt}"/>
                                        <Button id="btnDelTipoAlerta" icon="sap-icon://delete" type="Transparent" 
												enabled="false"
												text="{i18n>delete_tipo_alerta_btn}" press="onDeleteTipoAlerta">
                                            <layoutData>
                                                <OverflowToolbarLayoutData moveToOverflow="true"/>
                                            </layoutData>
									    </Button>
										<Button icon="sap-icon://add-document" type="Transparent" 
												visible="true"
												text="{i18n>new_tipo_alerta_btn}" press="onCreatePress">
										<layoutData>
											<OverflowToolbarLayoutData moveToOverflow="true"/>
										</layoutData>
									</Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>                    
							<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>descricao}" width="auto"/>
								</header>
							</Column>
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>perfil_txt}" width="auto"/>
								</header>
							</Column>				
						</columns>
						<items>
							<ColumnListItem type="Navigation">
								<cells>
									<Text text="{descricao}" />
                                    <Text text="{perfil/descricao}" />								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</items>
			</VBox>	
	</Page>
</mvc:View>