<mvc:View xmlns:mvc="sap.ui.core.mvc"
		controllerName="ps.uiRepMercado.controller.UsuariosList" xmlns:form="sap.ui.layout.form"
		xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Page id="page" visible="{userLogModel>/userLog/acoes/isCadastroVisible}" showHeader="true" title="{i18n>cadastro_usuarios_title}" showFooter="false" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<!--FILTERBAR-->
         <VBox class="sapUiCompFilterBar">

                    <form:Form>
									<form:formContainers>
										<form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>nome_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<Input type="Text" placeholder="{i18n>SearchUser}" value="{filterModel>/usuarios/nome}"  />
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>   

                                        <form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>perfil_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<MultiComboBox id="mtCBoxPerfil" items="{path:'/Perfis', templateShareable:true}">
                                                            <items>
                                                                <core:Item key="{ID}" text="{descricao}"/>
                                                            </items>
                                                        </MultiComboBox>
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>    

                                        <!--<form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>cargo_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<Input type="Text" placeholder="{i18n>SearchCargo}" value="{filterModel>/usuarios/cargo}"  />
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>-->    

                                        <form:FormContainer>
											<form:formElements>
												<form:FormElement>
                                                    <form:label>
                                                       <Label text="{i18n>cargo_classif_txt}" design="Standard" width="100%"   />
                                                    </form:label>
													<form:fields>
														<MultiComboBox id="mtCBoxCargoClassif" items="{path:'/CargoClassificacoes', templateShareable:true}">
                                                            <items>
                                                                <core:Item key="{ID}" text="{descricao}"/>
                                                            </items>
                                                        </MultiComboBox>
													</form:fields>
												</form:FormElement>
											</form:formElements>                                            
										</form:FormContainer>                                               
									</form:formContainers>
									<form:layout>
										<form:ResponsiveGridLayout 	labelSpanXL="4"
										labelSpanL="12"
										labelSpanM="12"
										labelSpanS="12"
										adjustLabelSpan="false"
										emptySpanXL="0"
										emptySpanL="0"
										emptySpanM="0"
										emptySpanS="0"
										columnsXL="3"
										columnsL="3"
										columnsM="3"
										singleContainerFullSize="false"/>
									</form:layout>
								</form:Form>
								<OverflowToolbar  width="auto" height="46px" design="Transparent">
									<content >
										<ToolbarSpacer width=""/>
                                        <Button id="btnClearFilter" text="{i18n>limpar_filtro_btn}" press="onClearFilter"/>
                                        <Button id="btnFiltrar" text="{i18n>pesquisar_btn}" type="Emphasized" press="onSearch"/>										
									</content>
								</OverflowToolbar>
							
                    </VBox>		
                <!--LISTA-->
                <VBox fitContainer="true">
					<items>
						<Table id="tblUsers" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="MultiSelect" 
                        itemPress="onTableItemPress" updateFinished="onUpdateFinished"  selectionChange="onTableUsersSelectionChange"
								items="{path:'/Usuarios', parameters: {expand: 'perfil,cargoClassif'}  , sorter : {
                                                                                             path : 'nome',
                                                                                             descending : false
                                                                                        }, templateShareable:true}">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title textAlign="Begin" text="{usuariosView>/usuariosTableTitle}"/>                                    
										<ToolbarSpacer/>
                                        <Button icon="sap-icon://excel-attachment" press="onExport" text="{i18n>exportar_excel_txt}"/>
                                        <Button id="btnDelUser" icon="sap-icon://employee-rejections" type="Transparent" 
												enabled="false"
												text="{i18n>delete_user_btn}" press="onDeleteUser">
                                            <layoutData>
                                                <OverflowToolbarLayoutData moveToOverflow="true"/>
                                            </layoutData>
									    </Button>
										<Button icon="sap-icon://add-employee" type="Transparent" 
												visible="{userLogModel>/userLog/acoes/createTemas}"
												text="{i18n>novo_user_btn}" press="onCreatePress">
                                            <layoutData>
                                                <OverflowToolbarLayoutData moveToOverflow="true"/>
                                            </layoutData>
									    </Button>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
                            <Column width="10%" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>matricula_txt}"/>
								</header>
							</Column>	
							<Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>nome_txt}"/>
								</header>
							</Column>
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>cargo_txt}" />
								</header>
							</Column>	
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>cargo_classif_txt}" />
								</header>
							</Column>
                            <Column demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop">
								<header>
									<Text text="{i18n>perfil_txt}"/>
								</header>
							</Column>							
						</columns>
						<items>
							<ColumnListItem type="Navigation">
								<cells>
									<Text text="{ID}" />
                                    <Text text="{nome}" />
                                    <Text text="{cargo}" />
                                    <Text text="{cargoClassif/descricao}" />
									<Text text="{perfil/descricao}" />									
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</items>
			</VBox>	
	</Page>
</mvc:View>