{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ps.uiRepMercado",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "ach": "set-ach",
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/srv_api/v2/services/compliance/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "RepresentacaoMercado-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "RepresentacaoMercado",
                    "action": "display",
                    "title": "RepresentacaoMercado",
                    "icon": "sap-icon://vertical-bullet-chart"
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ps.uiRepMercado.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ushell": {},
                "sap.ui.layout": {},
                "sap.ui.comp": {},
                "sap.collaboration": {
                    "lazy": true
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ps.uiRepMercado.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$direct",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true
                }
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ps.uiRepMercado.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "temasList",
                    "target": [
                        "temasList"
                    ]
                },
                {
                    "pattern": "Temas/{idTema}",
                    "name": "detalheTema",
                    "target": [
                        "detalheTema"
                    ]
                },
                {
                    "pattern": "Usuarios",
                    "name": "cadUserApp",
                    "target": [
                        "cadUserApp"
                    ]
                },
                {
                    "pattern": "Usuarios/{idUser}",
                    "name": "detalheUsuario",
                    "target": [
                        "detalheUsuario"
                    ]
                }
            ],
            "targets": {
                "temasList": {
                    "viewName": "Temas",
                    "viewId": "temasList",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "detalheTema": {
                    "viewName": "DetalhesTema",
                    "viewId": "detalheTema",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "cadUserApp": {
                    "viewName": "UsuariosList",
                    "viewId": "cadUserApp",
                    "viewLevel": 3
                },
                "detalheUsuario": {
                    "viewName": "DetalhesUsuario",
                    "viewId": "detalheUsuario",
                    "viewLevel": 4
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    }
}