# This is the resource bundle for RepresentacaoMercado
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=RepresentacaoMercado

#YDES: Application description
appDescription=Representa\u00e7\u00e3o de Mercado

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Representa\u00e7\u00e3o de Mercado

#XTIT: Worklist page title
worklistTitle=Representa\u00e7\u00e3o de Mercado

SearchTema=Digite o tema

#XTIT: Table view title
worklistTableTitle=Temas

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Temas ({0})

#XTIT: The title of the column containing the descricao of Temas
tableNameColumnTitle=Descri\u00e7\u00e3o

pesquisa_temas_txt=Pesquisa de Temas
representacao_mercado_txt=Representa\u00e7\u00e3o no mercado
cadastros_txt=Cadastros
tema_txt=Tema
ultimo_registro_txt=\u00daltimo Registro
primeiro_registro_txt=1\u00ba Registro
regulador_txt=Regulador
criticidade_txt=Criticidade
status_txt=Status
pesquisar_btn=Pesquisar
novo_tema_btn=Novo Tema
nenhum_registro_encontrado=Nenhum registro encontrado.
nenhum_registro_encontrado_cadastro=Nenhum registro encontrado.\n Deseja seguir com o cadastro do tema informado?


#XBLI: text for a table with no data
tableNoDataText=Nenhum registro encontrado

#XLNK: text for link in 'not found' pages
backToWorklist=Voltar para Tela inicial

#~~~ Fragments ~~~~~~~~~~~~~~~~~~~~~~~~~~
falha_na_requisi_txt=Falha na requisi\u00e7\u00e3o
matricula_txt=Matricula
representantes_title=Selecione o Representante
comissoes_title=Selecione a Comiss\u00e3o
nome_txt=Nome
#~~~ Detalhes Tema View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Detalhes do Tema

#XTIT: Object page title
objectTitle=Tema

#XTIT: Label for the descricao
descricaoLabel=Descri\u00e7\u00e3o


detalhamento_discussao_txt=Detalhamento da Discuss\u00e3o
principais_impactos_txt=Principais impactos no tema na Companhia / Produto
data_ultima_reuniao_txt=Data da \u00faltima reuni\u00e3o
ultima_reuniao_txt=\u00daltima Reuni\u00e3o
representante_txt=Representante
cargo_porto_txt=Cargo Porto
contato_txt=Contato
comissao_txt=Diretoria / Comiss\u00e3o / Reuni\u00e3o / F\u00f3rum
diretor_geral_txt=Diretoria
diretor_executivo_txt=Diretor Executivo
registrar_btn=Registrar
cancelar_btn=Cancelar
historico_txt=Hist\u00f3rico
autor_nome_txt=Autor
registro_de_temas_txt=Registro de Temas
sucesso_salvar_tema=Tema Registrado com Sucesso
erro_salvar_tema=Erro ao registrar Tema. 

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00e3o Encontrado

#YMSG: The Temas not found text is displayed when there is no Temas with this id
noObjectFoundText=Tema n\u00e3o dispon\u00edvel

#YMSG: The Temas not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum Tema encontrado

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Erro ao executar a\u00e7\u00e3o. Favor contatar o Administrador do Sistema.

#YMSG: Multiple errors message
multipleErrorsText=Erros T\u00e9cnicos encontrados: 
