# This is the resource bundle for RepresentacaoMercado
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=RepresentacaoMercado

#YDES: Application description
appDescription=Representa\u00e7\u00e3o de Mercado

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Representa\u00e7\u00e3o de Mercado

#XTIT: Worklist page title
worklistTitle=Representa\u00e7\u00e3o de Mercado

SearchTema=Digite o tema

#XTIT: Table view title
worklistTableTitle=Temas

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Temas ({0})

#XTIT: The title of the column containing the descricao of Temas
tableNameColumnTitle=Descri\u00e7\u00e3o

pesquisa_temas_txt=Pesquisa de Temas
representacao_mercado_txt=Representa\u00e7\u00e3o no mercado
cadastros_txt=Cadastros
tema_txt=Tema
comissao_short_txt=Comiss\u00e3o
ultimo_registro_txt=\u00daltimo Registro
primeiro_registro_txt=1\u00ba Registro
regulador_txt=Regulador
criticidade_txt=Criticidade
status_txt=Status
pesquisar_btn=Pesquisar
novo_tema_btn=Novo Tema
nenhum_registro_encontrado=Nenhum registro encontrado.
nenhum_registro_encontrado_cadastro=Nenhum registro encontrado.\n Deseja seguir com o cadastro do tema informado?


#XBLI: text for a table with no data
tableNoDataText=Nenhum registro encontrado

#XLNK: text for link in 'not found' pages
backToWorklist=Voltar para Tela inicial

#~~~ Fragments ~~~~~~~~~~~~~~~~~~~~~~~~~~
falha_na_requisi_txt=Falha na requisi\u00e7\u00e3o
matricula_txt=Matricula
representantes_title=Selecione o Representante
comissoes_title=Selecione a Comiss\u00e3o
nome_txt=Nome


#~~~ Detalhes Tema View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Detalhes do Tema

#XTIT: Object page title
objectTitle=Tema

#XTIT: Label for the descricao
descricaoLabel=Descri\u00e7\u00e3o
datas_txt=Datas
load_representante_erro=Erro ao Carregar Comiss\u00f5es. Favor contatar o Administrador do Sistema.
load_comissoes_erro=Erro ao Carregar Comiss\u00f5es. Favor contatar o Administrador do Sistema.
load_regulador_erro=N\u00e3o Foi encontrado nenhum Regulador para a comiss\u00e3o selecionada.
detalhamento_discussao_txt=Detalhamento da Discuss\u00e3o
principais_impactos_txt=Principais impactos no tema na Companhia / Produto
data_ultima_reuniao_txt=Data da \u00faltima reuni\u00e3o
ultima_reuniao_txt=\u00daltima Reuni\u00e3o
representante_txt=Representante
cargo_porto_txt=Cargo Porto
contato_txt=Contato
comissao_txt=Diretoria / Comiss\u00e3o / Reuni\u00e3o / F\u00f3rum
dir_comissao_forum_txt=Diretoria / Comiss\u00e3o / Reuni\u00e3o / F\u00f3rum
diretor_geral_txt=Diretoria
diretor_executivo_txt=Diretor Executivo
registrar_btn=Registrar
cancelar_btn=Cancelar
historico_txt=Hist\u00f3rico
autor_nome_txt=Autor
registro_de_temas_txt=Registro de Temas
sucesso_salvar_tema=Tema Registrado com Sucesso
erro_salvar_tema=Erro ao registrar Tema. 
confirma_status_tema_txt=O campo Status est\u00e1 corretamente preenchido?
confirma_duplicidade_tema_txt=Foi encontrado um Tema com descri\u00e7\u00e3o semelhante ainda em aberto.\n Deseja prosseguir com o cadastro do novo tema?
voltar_txt=Voltar

#****************placeholder
ph_tema_txt=Ex: Temas pontuais e alinhamento gerais
ph_det_discussao_txt=Ex: Nova Resolu\u00e7\u00e3o Normativa da ANS 424.\n Detalhamento da instaura\u00e7\u00e3o da junta m\u00e9dica e...
ph_pincipais_ipactos_txt=Caso houver, descreva os impactos no tema na Companhia / Produto
ph_data_txt=DD/MM/AAAA

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00e3o Encontrado

#YMSG: The Temas not found text is displayed when there is no Temas with this id
noObjectFoundText=Tema n\u00e3o dispon\u00edvel

#YMSG: The Temas not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum Tema encontrado

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

campo_obrigatorio_txt=Campo obrigat\u00f3rio
campo_obrigatorio_msg=Preencha todos os campos obrigat\u00f3rios

#YMSG: Error dialog description
errorText=Erro ao executar a\u00e7\u00e3o. Favor contatar o Administrador do Sistema.

#YMSG: Multiple errors message
multipleErrorsText=Erros T\u00e9cnicos encontrados: 


#***********Cadastro de Usu\u00e1rios
usuariosTableTitleCount=Usu\u00e1rios ({0})
usuariosTableTitle=Usu\u00e1rios
novo_user_btn=Novo Usu\u00e1rio
cadastro_usuarios_title=Cadastro de Usu\u00e1rios
cadastro_usuario_title=Cadastro de Usu\u00e1rio
cadastro_usuarios_footer=Usu\u00e1rios e Perfis
cargo_txt=Cargo Porto
perfil_txt=Perfil
SearchUser=Digite o Nome
sucesso_salvar_usuario=Registro Salvo com Sucesso!
erro_salvar_usuario=Erro ao Salvar dados do Usu\u00e1rio
dados_pessoais_usuario_title=Identifica\u00e7\u00e3o
matricula_usuario_txt=Matr\u00edcula
dados_hierarquia_title=Hierarquia
salvar_btn=Salvar
novo_comissao_btn=Atribuir nova Comiss\u00e3o
comissoesUsuarioTableTitle=Comiss\u00f5es
comissoesUsuarioTableTitleCount=Comiss\u00f5es ({0})
confirma_exclusao_comissao_usario_txt=A comiss\u00e3o {0} ser\u00e1 removida das rela\u00e7\u00f5es do Usu\u00e1rio em edi\u00e7\u00e3o.\n Deseja continuar?
sucesso_excluir_comissao_usuario=Rela\u00e7\u00e3o removida com Sucesso!
erro_excluir_comissao_usuario=Erro ao excluir comiss\u00e3o para o Usu\u00e1rio.