# This is the resource bundle for RepresentacaoMercado
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=RepresentacaoMercado

#YDES: Application description
appDescription=Representa\u00e7\u00e3o de Mercado

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Representa\u00e7\u00e3o de Mercado

#XTIT: Worklist page title
worklistTitle=Representa\u00e7\u00e3o de Mercado

temasViewTitle=Representa\u00e7\u00e3o de Mercado

SearchTema=Digite o tema

#XTIT: Table view title
worklistTableTitle=Temas

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Temas ({0})

#XTIT: The title of the column containing the descricao of Temas
tableNameColumnTitle=Descri\u00e7\u00e3o
campo_txt=Campo
selecione_colunas_txt=Selecione os Campos para Exporta\u00e7\u00e3o
exportar_excel_txt=Exportar
pesquisa_temas_txt=Pesquisa de Temas
representacao_mercado_txt=Representa\u00e7\u00e3o no mercado
cadastros_txt=Cadastros
tema_txt=Tema
comissao_short_txt=Comiss\u00e3o
ultimo_registro_txt=\u00daltimo Registro
primeiro_registro_txt=1\u00ba Registro
regulador_txt=Regulador
criticidade_txt=Criticidade
status_txt=Status
pesquisar_btn=Filtrar
limpar_filtro_btn=Limpar Filtro
novo_tema_btn=Novo Tema
nenhum_registro_encontrado=Nenhum registro encontrado.
nenhum_registro_encontrado_cadastro=Nenhum registro encontrado.\n Deseja seguir com o cadastro do tema informado?
log_atividade_txt=Log de Altera\u00e7\u00e3o
indicadores_txt=Indicadores
periodo_txt=Per\u00edodo

#XBLI: text for a table with no data
tableNoDataText=Nenhum registro encontrado

#XLNK: text for link in 'not found' pages
backToWorklist=Voltar para Tela inicial

#~~~ Fragments ~~~~~~~~~~~~~~~~~~~~~~~~~~
falha_na_requisi_txt=Falha na requisi\u00e7\u00e3o
matricula_txt=Matricula
representantes_title=Selecione o Representante
comissoes_title=Selecione a Comiss\u00e3o
nome_txt=Nome


#~~~ Detalhes Tema View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Detalhes do Tema

#XTIT: Object page title
objectTitle=Tema

#XTIT: Label for the descricao
descricaoLabel=Descri\u00e7\u00e3o
datas_txt=Datas
load_representante_erro=Erro ao Carregar Comiss\u00f5es. Favor contatar o Administrador do Sistema.
load_comissoes_erro=Erro ao Carregar Comiss\u00f5es. Favor contatar o Administrador do Sistema.
load_regulador_erro=N\u00e3o Foi encontrado nenhum Regulador para a comiss\u00e3o selecionada.
detalhamento_discussao_txt=Detalhamento da Discuss\u00e3o
principais_impactos_txt=Principais Impactos do tema na Companhia / Produto
principais_impactos_short_txt=Principais impactos
data_ultima_reuniao_txt=Data da \u00faltima reuni\u00e3o
ultima_reuniao_txt=\u00daltima Reuni\u00e3o
representante_txt=Representante
cargo_porto_txt=Cargo Porto
contato_txt=Contato
comissao_txt=Diretoria / Comiss\u00e3o / Reuni\u00e3o / F\u00f3rum
dir_comissao_forum_txt=Diretoria / Comiss\u00e3o / Reuni\u00e3o / F\u00f3rum
diretor_geral_txt=Diretoria
diretor_executivo_txt=Diretor Executivo
registrar_btn=Registrar
cancelar_btn=Cancelar
historico_txt=Hist\u00f3rico
autor_nome_txt=Autor
registro_de_temas_txt=Registro de Temas
sucesso_salvar_tema=Tema Registrado com Sucesso
erro_salvar_tema=Erro ao registrar Tema. 
confirma_status_tema_txt=O campo Status est\u00e1 corretamente preenchido?
confirma_duplicidade_tema_txt=Foi encontrado um Tema com descri\u00e7\u00e3o semelhante ainda em aberto.\n Deseja prosseguir com o cadastro do novo tema?
campo_alterado_msg={0}.
campo_xx_alterado_para_xx = {0} alterado para {1}.
voltar_txt=Voltar
#****************placeholder
ph_tema_txt=Ex: Temas pontuais e alinhamento gerais
ph_det_discussao_txt=Ex: Nova Resolu\u00e7\u00e3o Normativa da ANS 424.\n Detalhamento da instaura\u00e7\u00e3o da junta m\u00e9dica e...
ph_pincipais_ipactos_txt=Descreva os impactos do tema na Companhia / Produto
ph_data_txt=DD/MM/AAAA



#************Avalia\u00e7\u00e3o
criterios_avaliacao_title=Crit\u00e9rios de Avalia\u00e7\u00e3o
cancelar_txt=Cancelar
editar_txt=Editar
salvar_txt=Salvar
classif_process_title=Tipo do Processo
atendimento_ao_cliente_txt=Atendimento ao Cliente
backoffice_suporte_txt=Backoffice e Suporte
comercial_vendas_txt=Comercial e Vendas
contabil_provisao_txt=Cont\u00e1bil Provis\u00e3o
controle_gestao_txt=Controle/Gest\u00e3o
na_txt=N/A
impacto_oper_title=Impacto Operacional
comercializacao_produtos_txt=Comercializa\u00e7\u00e3o de Produtos
outras_areas_cia_txt=Outras \u00c1reas da Cia
somete_area_txt=Somente a \u00c1rea
nenhum_impacto_txt=Nenhum impacto
esforco_title=Esfor\u00e7o
estrutural_txt=Estrutural
processo_txt=Processo
atividade_txt=Atividade
tempo_adaptacao_title=Tempo para Adapta\u00e7\u00e3o
ate_30_dias_txt=at\u00e9 30 dias
de_30_90_dias_txt=de 30 a 90 dias
90_180_dias_txt=90 a 180 dias
acima_180_txt=acima de 180 dias
amadurecimento_tema_title=Amadurecimento do Tema
consolidado_txt=Consolidado
alinhamento_txt=Alinhamento
preliminar_txt=Preliminar
impacto_financeiro_title=Impacto Financeiro
acima_10_milhoes_txt=Acima de R$ 10 milh\u00f5es ao ano
acima_2_milhoes_txt=Acima de R$ 2 milh\u00f5es e abaixo de R$ 10 milh\u00f5es ao ano
acima_500_mil_txt=Acima de R$ 500 mil e abaixo de R$ 2 milh\u00f5es ao ano
acima_50_mil_txt=Acima de R$ 50 mil e abaixo de R$ 500 mil ao ano
abaixo_50_mil_txt=Abaixo de R$ 50 mil ao ano
origem_title=Origem
regulatorio_txt=Regulat\u00f3rio
pratica_mercado_txt=Pr\u00e1tica de Mercado
optativo_txt=Optativo
fechar_txt=Fechar
descricao_txt=Descri\u00e7\u00e3o


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00e3o Encontrado

#YMSG: The Temas not found text is displayed when there is no Temas with this id
noObjectFoundText=Tema n\u00e3o dispon\u00edvel

#YMSG: The Temas not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum Tema encontrado

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

campo_obrigatorio_txt=Campo obrigat\u00f3rio
campo_obrigatorio_msg=Preencha todos os campos obrigat\u00f3rios

#YMSG: Error dialog description
errorText=Erro ao executar a\u00e7\u00e3o. Favor contatar o Administrador do Sistema.

#YMSG: Multiple errors message
multipleErrorsText=Erros T\u00e9cnicos encontrados: 


#***********DashBoard
qtd_temas_label=Quantidade de Temas
temas_por_reguladores_title=Quantidade de Temas por Regulador
temas_por_criticidade_title=Quantidade de Temas por Criticidade
comissoes_sem_representante_title=Representa\u00e7\u00f5es por Regulador - Sem indica\u00e7\u00e3o
comissoes_com_representante_title=Representa\u00e7\u00f5es por Regulador - Com indica\u00e7\u00e3o
sem_regulador_txt=OUTROS
representacoes_mercado_title=Qtde de Representa\u00e7\u00f5es no mercado
com_indicacao_txt=Com Indica\u00e7\u00e3o
sem_indicacao_txt=Sem Indica\u00e7\u00e3o
representacoes_por_cargo_title=Indica\u00e7\u00f5es/representantes por Cargo

#***********Cadastro de Usu\u00e1rios
usuariosTableTitleCount=Usu\u00e1rios ({0})
usuariosTableTitle=Usu\u00e1rios
novo_user_btn=Novo Usu\u00e1rio
delete_user_btn=Excluir Usu\u00e1rio 
cadastro_usuarios_title=Cadastro de Usu\u00e1rios
cadastro_usuario_title=Cadastro de Usu\u00e1rio
cadastro_usuarios_footer=Usu\u00e1rios e Perfis
cargo_txt=Cargo Porto
cargo_classif_txt=Classifica\u00e7\u00e3o Cargo
perfil_txt=Perfil
diretor_vp_txt=VP/Diretoria
SearchUser=Digite o Nome
sucesso_salvar_usuario=Registro Salvo com Sucesso!
erro_salvar_usuario=Erro ao Salvar dados do Usu\u00e1rio
dados_pessoais_usuario_title=Identifica\u00e7\u00e3o
matricula_usuario_txt=Matr\u00edcula
dados_hierarquia_title=Hierarquia
salvar_btn=Salvar
novo_comissao_btn=Atribuir nova Comiss\u00e3o
comissoesUsuarioTableTitle=Comiss\u00f5es
comissoesUsuarioTableTitleCount=Comiss\u00f5es ({0})
confirma_exclusao_comissao_usario_txt=A comiss\u00e3o {0} ser\u00e1 removida das rela\u00e7\u00f5es do Usu\u00e1rio em edi\u00e7\u00e3o.\n Deseja continuar?
confirma_exclusao_usario_txt=O Usu\u00e1rio Selecionado ser\u00e1 Removido.\n Deseja continuar? 
confirma_exclusao_usarios_txt=Os Usu\u00e1rios Selecionados ser\u00e3o Removidos.\n Deseja continuar? 
sucesso_excluir_comissao_usuario=Rela\u00e7\u00e3o removida com Sucesso!
erro_excluir_comissao_usuario=Erro ao excluir comiss\u00e3o para o Usu\u00e1rio.
sucesso_excluir_usuarios=Usu\u00e1rios excluidos com Sucesso!
sucesso_excluir_usuario=Usu\u00e1rio excluido com Sucesso!
erro_excluir_usuario=Falha ao excluir Usu\u00e1rio(s).\n Verifique se o(s) mesmo(s) n\u00e3o esta(\u00e3o) relacionado(s) com um ou mais Temas.
usuario_nao_existente_msg=Usu\u00e1rio n\u00e3o encontrado

#***********Cadastro de Reguladores
delete_regulador_btn=Excluir Regulador
cadastro_reguladores_title=Cadastro de Reguladores
cadastro_reguladores_footer=Cadastro e atualiza\u00e7\u00e3o
descricao=Descri\u00e7\u00e3o
descPlaceholder=Digite uma descri\u00e7\u00e3o...
reguladorId=Identifica\u00e7\u00e3o
reguladorIdPlaceholder=Digite um n\u00famero de identifica\u00e7\u00e3o...
reguladoresTableTitle=Reguladores
new_regulador_btn=Novo Regulador
noDescriptionMsg=Inserir uma descri\u00e7\u00e3o v\u00e1lida
noReguladorMsg=Regulador n\u00e3o informado
confirma_exclusao_regulador_txt=O Regulador Selecionado sera Removido.\n Deseja continuar? 
confirma_exclusao_reguladores_txt=Os Reguladores Selecionados ser\u00e3o Removidos.\n Deseja continuar? 
sucesso_excluir_reguladores=Reguladores excluidos com Sucesso!
sucesso_excluir_regulador=Regulador excluido com Sucesso!
erro_excluir_regulador=Falha ao excluir Regulador(es).\n Verifique se o(s) mesmo(s) n\u00e3o esta(\u00e3o) relacionado(s) com um ou mais Comiss\u00f5es.

#***********Cadastro de Comiss\u00f5es
delete_comissao_btn=Excluir Comiss\u00e3o
cadastro_comissoes_title=Cadastro de Comiss\u00f5es
cadastro_comissoes_footer=Cadastro e atualiza\u00e7\u00e3o
regulador=Regulador
reguladorPlaceholder=Selecione um regulador...
comissoesTableTitle=Comiss\u00f5es
new_comissao_btn=Nova comiss\u00e3o
comissaoId=Identifica\u00e7\u00e3o
reguladores_title=Selecione um Regulador
confirma_exclusao_comissao_txt=A Comiss\u00e3o Selecionada sera Removida.\n Deseja continuar? 
confirma_exclusao_comissoes_txt=As Comiss\u00f5es Selecionadas ser\u00e3o Removidas.\n Deseja continuar?
sucesso_excluir_comissao=Comiss\u00e3o excluida com Sucesso!
sucesso_excluir_comissoes=Comiss\u00f5es excluidas com Sucesso!
erro_excluir_comissao=Falha ao excluir Comiss\u00e3o.\n Verifique se as mesmas n\u00e3o est\u00e3o relacionadas com um ou mais Usu\u00e1rios.