<core:FragmentDefinition xmlns:core="sap.ui.core"  xmlns="sap.m">
    <TableSelectDialog noDataText="{i18n>falha_na_requisi_txt}" multiSelect="false" 
    confirm="_onDefineComissaoPress" title="{i18n>comissoes_title}" liveChange="_onSearchComissoes" items="{
			path : 'comissoesModel>/results',
            sorter : {
				path : 'descricao',
				descending : false
			}
		}">
        <items>
            <ColumnListItem press="_onDefineComissaoPress">
                <cells>
                    <Text text="{comissoesModel>descricao}" />
                </cells>
            </ColumnListItem>
        </items>
        <columns>
            <Column hAlign="Begin">
                <header>
                    <Text text="{i18n>comissao_txt}" />
                </header>
            </Column>
        </columns>
    </TableSelectDialog>
</core:FragmentDefinition>