<core:FragmentDefinition
		height="100%"		
		xmlns:core="sap.ui.core"
		xmlns:form="sap.ui.layout.form" 
		xmlns="sap.m"  xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
		xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns:viz.data="sap.viz.ui5.data" >
	<layout:FixFlex id='chartFixFlex' minFlexSize="250">        
		<layout:flexContent>
			<viz:Popover id="idPopOver"></viz:Popover> 
			<viz:Popover id="idPopOverTemasPorCriticidade"></viz:Popover>
			<VBox class="formTitleHeight">
				<form:SimpleForm id="SimpleFormDisplay" 
						maxContainerCols="2"
						layout="ResponsiveGridLayout" 
						labelSpanL="4"
						labelSpanM="4"
						emptySpanL="0"
						emptySpanM="0"
						columnsL="2"
						columnsM="2">
					<form:content>
						<viz:VizFrame width="100%" id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
								vizType='stacked_column'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/TemasPorRegulador}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Data"
												value="{path: 'mesAno', formatter: '.formatter.formatDateShortMonthYear'}" />
										<viz.data:DimensionDefinition name="descRegulador"
												value="{descRegulador}" />
									</viz.data:dimensions>
									<viz.data:measures>                                 
										<viz.data:MeasureDefinition name="Quantidade de Temas"
												value="{qtdTemasPorRegulador}" />                                                                       
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>

							<viz:feeds>  
								<viz.feeds:FeedItem uid="valueAxis" type="Measure"
										values="Quantidade de Temas" />                                  
								<viz.feeds:FeedItem id="feedCategoryAxis" uid="categoryAxis" type="Dimension"
										values="Data" />   
								<viz.feeds:FeedItem uid="color" type="Dimension"
										values="descRegulador" />                          
							</viz:feeds>
						</viz:VizFrame>            
						<!--Temas por Criticidade-->            
						<viz:VizFrame width="100%" id="idVizFrameTemasPorCriticidade" uiConfig="{applicationSet:'fiori'}"
								vizType='stacked_column'>
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/TemasPorCriticidade}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Data"
												value="{path: 'mesAno', formatter: '.formatter.formatDateShortMonthYear'}" />
										<viz.data:DimensionDefinition name="descCriticidade"
												value="{descCriticidade}" />
									</viz.data:dimensions>
									<viz.data:measures>                                 
										<viz.data:MeasureDefinition name="Quantidade de Temas"
												value="{qtdTemasPorCriticidade}" />                                                                       
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>

							<viz:feeds>  
								<viz.feeds:FeedItem uid="valueAxis" type="Measure"
										values="Quantidade de Temas" />                                  
								<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
										values="Data" />   
								<viz.feeds:FeedItem uid="color" type="Dimension"
										values="descCriticidade" />                          
							</viz:feeds>
						</viz:VizFrame>    
					</form:content>
				</form:SimpleForm>
			</VBox> 
		</layout:flexContent>
	</layout:FixFlex>
</core:FragmentDefinition>
