<core:FragmentDefinition xmlns:core="sap.ui.core"  xmlns="sap.m">
    <TableSelectDialog noDataText="{i18n>falha_na_requisi_txt}" multiSelect="false" 
    confirm="_onDefineRepresentantePress" title="{i18n>representantes_title}" liveChange="_onSearchRepresentante" items="{
			path : 'representanteModel>/results',
            sorter : {
				path : 'nome',
				descending : false
			}
		}">
        <items>
            <ColumnListItem press="_onDefineRepresentantePress">
                <cells>
                    <Text text="{representanteModel>ID}" />
                </cells>
                <cells>
                    <Text text="{representanteModel>nome}" />
                </cells>
            </ColumnListItem>
        </items>
        <columns>
            <Column hAlign="Begin" width="10%">
                <header>
                    <Text text="{i18n>matricula_txt}" />
                </header>
            </Column>
            <Column hAlign="Begin">
                <header>
                    <Text text="{i18n>nome_txt}" />
                </header>
            </Column>
        </columns>
    </TableSelectDialog>
</core:FragmentDefinition>