<core:FragmentDefinition
		height="100%"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns="sap.m">
		<Page id="wizardReviewPage" showHeader="false">
			<content>
				<form:SimpleForm
						title="{i18n>classif_process_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>classif_process_title}"/>
						<Text  text="{AvaliacaoSelectedModel>/classifProcess/text}"/>
						<Link press="editStepClassProcess" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>

                <form:SimpleForm
						title="{i18n>impacto_oper_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>descricao_txt}"/>
						<Text  text="{AvaliacaoSelectedModel>/impactoOper/text}"/>
						<Link press="editStepImpactoOper" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>

                <form:SimpleForm
						title="{i18n>esforco_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>descricao_txt}"/>
						<Text  text="{AvaliacaoSelectedModel>/esforco/text}"/>
						<Link press="editStepEsforco" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>
				

                <form:SimpleForm
						title="{i18n>tempo_adaptacao_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>descricao_txt}"/>
						<Text  text="{AvaliacaoSelectedModel>/tempoAdaptacao/text}"/>
						<Link press="editStepTempoAdaptacao" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>

                <form:SimpleForm
						title="{i18n>amadurecimento_tema_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>descricao_txt}"/>
						<Text  text="{AvaliacaoSelectedModel>/amadurecimentoTema/text}"/>
						<Link press="editStepAmadurecimentoTema" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>

                <form:SimpleForm
						title="{i18n>impacto_financeiro_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>descricao_txt}"/>
						<Text  text="{AvaliacaoSelectedModel>/impactoFinanceiro/text}"/>
						<Link press="editStepImpactoFinanceiro" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>


                <form:SimpleForm
						title="{i18n>origem_title}"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="{i18n>descricao_txt}"/>
						<Text  text="{AvaliacaoSelectedModel>/origem/text}"/>
						<Link press="editStepOrigem" text="{i18n>editar_txt}" />
					</form:content>
				</form:SimpleForm>
                
			</content>
			<footer>
				<Bar>
					<contentRight>
						<Button text="{i18n>salvar_txt}" press="handleWizardSubmit"/>
						<Button text="{i18n>cancelar_txt}" press="handleWizardCancel"/>
					</contentRight>
				</Bar>
			</footer>
		</Page>
</core:FragmentDefinition>
