<core:FragmentDefinition height="100%" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m"
	xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<layout:FixFlex id='chartFixFlex' minFlexSize="250">
		<layout:fixContent>
			<VBox class="sapUiCompFilterBar">

				<Panel expandable="true" expanded="true" headerText="{i18n>filtros_txt}" width="auto">
					<content>
						<form:Form>
							<form:formContainers>
								<!--Filtros Representações por Cargo-->
								<!--<form:FormContainer
									visible="{= ${userLogModel>/userLog/userProfile_ID}? ${userLogModel>/userLog/userProfile_ID} !=='REP' : false}"
									title="{i18n>representacoes_por_cargo_title}">
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>periodo_txt}" design="Standard" width="100%" />
											</form:label>
											<form:fields>
												<DatePicker id="DPRepPorCargo" displayFormat="MM/yyyy"
													change="handleChange" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
								</form:FormContainer>-->
								<!--Filtros temas por regulador e por Criticidade-->
								<form:FormContainer title="{i18n>temas_por_regulador_e_criticidade}">
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>tipo_selecao_txt}" design="Standard" width="100%" />
											</form:label>
											<form:fields>
												<RadioButton groupName="GroupA" text="{i18n>periodo_txt}"
													selected="{filterModel>/dashBoard/porPeriodo}" />
												<RadioButton groupName="GroupA" text="{i18n>por_mes_txt}"
													selected="{filterModel>/dashBoard/porMeses}" />
											</form:fields>
										</form:FormElement>

										<form:FormElement visible="{filterModel>/dashBoard/porPeriodo}">
											<form:label>
												<Label text="{i18n>periodo_txt}" design="Standard" width="100%" />
											</form:label>
											<form:fields>
												<DateRangeSelection id="dtrPeriodo" displayFormat="MM/yyyy"
													change="handlePeriodoChange" />
											</form:fields>
										</form:FormElement>

										<form:FormElement visible="{filterModel>/dashBoard/porMeses}">
											<form:label>
												<Label text="{i18n>meses_txt}" design="Standard" width="100%" />
											</form:label>
											<form:fields>
												<DatePicker id="DPTemasPorRegCritic" displayFormat="MM/yyyy"
													change="onAddMesesTemasPorRegCritic" />
											</form:fields>
										</form:FormElement>

										<form:FormElement visible="{filterModel>/dashBoard/porMeses}">
											<form:label>
												<Label text="{i18n>meses_selecionados_txt}" design="Standard"
													width="100%" />
											</form:label>
											<form:fields>
												<List id="selectedDatesList" noDataText=""
													items="{filterModel>/dashBoard/selectedDates}">
													<headerToolbar>
														<OverflowToolbar>
															<ToolbarSpacer />
															<core:Icon src="sap-icon://clear-filter"
																tooltip="{i18n>limpar_datas_selecionadas_txt}"
																press="onClearMesesTemasPorRegCritic">
																<core:layoutData>
																	<FlexItemData growFactor="1" />
																</core:layoutData>
															</core:Icon>
														</OverflowToolbar>
													</headerToolbar>
													<StandardListItem
														title="{path: 'filterModel>Date', formatter: '.formatter.formatDateShortMonthYear'}" />
												</List>
											</form:fields>
										</form:FormElement>

									</form:formElements>
								</form:FormContainer>
								<!--Filtros Comparativos com Temas-->
								<form:FormContainer title="{i18n>comparativos_com_temas_title}">
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label text="{i18n>periodo_txt}" design="Standard" width="100%" />
											</form:label>
											<form:fields>
												<DatePicker id="DPCompComTemas" displayFormat="MM/yyyy"
													change="handleChange" />
											</form:fields>
										</form:FormElement>
									</form:formElements>
								</form:FormContainer>
							</form:formContainers>
							<form:layout>
								<form:ResponsiveGridLayout labelSpanXL="4" labelSpanL="12" labelSpanM="12"
									labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
									emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
									singleContainerFullSize="false" />
							</form:layout>
						</form:Form>
						<OverflowToolbar width="auto" height="46px" design="Transparent">
							<content>
								<ToolbarSpacer width="" />
								<Button id="btnClearDashBoardFilter" text="{i18n>limpar_filtro_btn}"
									press="onClearDashBoardFilter" />
								<Button id="btnFiltrarDashBoard" text="{i18n>pesquisar_btn}" type="Emphasized"
									press="onSearchDashBoard" />
							</content>
						</OverflowToolbar>
					</content>
				</Panel>
				<OverflowToolbar width="auto" height="46px" design="Transparent">
					<content>
						<ToolbarSpacer width="" />
						<Button text="{i18n>btn_exportar_pdf}" icon="sap-icon://pdf-attachment" press="onSavePDF" />
					</content>
				</OverflowToolbar>
			</VBox>
		</layout:fixContent>
		<layout:flexContent>
			<viz:Popover id="idPopOver"></viz:Popover>
			<viz:Popover id="idPopOverTemasPorCriticidade"></viz:Popover>
			<viz:Popover id="idPopOverComissSemRep"></viz:Popover>
			<viz:Popover id="idPopOverComissComRep"></viz:Popover>
			<viz:Popover id="idPopOverRepMercado"></viz:Popover>
			<viz:Popover id="idPopOverRepPorCargo"></viz:Popover>
			<VBox class="formTitleHeight">

				<form:SimpleForm maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
					emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"
					visible="{= ${userLogModel>/userLog/userProfile_ID}? ${userLogModel>/userLog/userProfile_ID} !=='REP' : false}">
					<form:content>
						<!--Comissoes sem Representante-->
						<VBox>
							<Title id="ttlComissSemRep" textAlign="Center" wrapping="true"
								text="{i18n>comissoes_sem_representante_title}">
								<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>
							</Title>
							<viz:VizFrame width="100%" id="idVizFrameComissSemRep" uiConfig="{applicationSet:'fiori'}"
								vizType='pie'>								
							</viz:VizFrame>
						</VBox>
						<!--Comissoes Com Representante-->
						<VBox>
							<Title id="ttlComissComRep" textAlign="Center" wrapping="true"
								text="{i18n>comissoes_com_representante_title}">
								<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>
							</Title>
							<viz:VizFrame width="100%" id="idVizFrameComissComRep" uiConfig="{applicationSet:'fiori'}"
								vizType='pie'>								
							</viz:VizFrame>
						</VBox>
					</form:content>
				</form:SimpleForm>

				<form:SimpleForm maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
					emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"
					visible="{= ${userLogModel>/userLog/userProfile_ID}? ${userLogModel>/userLog/userProfile_ID} !=='REP' : false}">
					<form:content>
						<!--Indicações/representantes por Cargo-->
						<VBox>
							<Title id="ttlRepPorCargo" textAlign="Center" wrapping="true"
								text="{i18n>representacoes_por_cargo_title}">
								<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>
							</Title>
							<viz:VizFrame width="100%" id="idVizFrameRepPorCargo" uiConfig="{applicationSet:'fiori'}"
								vizType='column'>								
							</viz:VizFrame>	
							<Text id="txtRepPorCargoLegenda" text="{i18n>representacoes_por_cargo_legenda}"  textAlign="Center">
							<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>		
							</Text>			
						</VBox>
					</form:content>
				</form:SimpleForm>


				<form:SimpleForm id="SimpleFormDisplay" maxContainerCols="2" layout="ResponsiveGridLayout"
					labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
					<form:content>
						<!--Temas por Regulador-->
						<VBox>
							<Title id="ttlTemasPorReg" textAlign="Center" wrapping="true"
								text="{i18n>temas_por_reguladores_title}">
								<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>
							</Title>
							<viz:VizFrame width="100%" id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
								vizType='stacked_column'>								
							</viz:VizFrame>
						</VBox>
						<!--Temas por Criticidade-->
						<VBox>
							<Title id="ttlTemasPorCriti" textAlign="Center" wrapping="true"
								text="{i18n>temas_por_criticidade_title}">
								<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>
							</Title>
							<viz:VizFrame width="100%" id="idVizFrameTemasPorCriticidade"
								uiConfig="{applicationSet:'fiori'}" vizType='stacked_column'>								
							</viz:VizFrame>
						</VBox>
					</form:content>
				</form:SimpleForm>

				<form:SimpleForm maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
					emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
					<form:content>
						<!--Comparativo com Temas-->
						<VBox>
							<Title id="ttlCompComTemas" textAlign="Center" wrapping="true"
								text="{i18n>comparativos_com_temas_title}">
								<layoutData>
									<FlexItemData alignSelf="Center" />
								</layoutData>
							</Title>
							<viz:VizFrame width="100%" id="idVizFrameCompComTemas" uiConfig="{applicationSet:'fiori'}"
								vizType='column'>								
							</viz:VizFrame>
						</VBox>
					</form:content>
				</form:SimpleForm>
			</VBox>
		</layout:flexContent>
	</layout:FixFlex>
</core:FragmentDefinition>