<core:FragmentDefinition xmlns:core="sap.ui.core"  xmlns="sap.m">
    <TableSelectDialog multiSelect="true"  rememberSelections="true" liveChange="_onSearchFieldNames"
    confirm="onSelectColumnsExportConfirm" title="{i18n>selecione_colunas_txt}"
    items="{path : 'ExportModel>/usuariosExportList'}">  
        <items>
            <ColumnListItem selected="{ExportModel>selected}">
                <cells>
                    <Text text="{ExportModel>value}" />
                </cells>
            </ColumnListItem>            
        </items>  
        <columns>
            <Column hAlign="Begin">
                <header>
                    <Text text="{i18n>campo_txt}" />
                </header>
            </Column>           
        </columns>
    </TableSelectDialog>
</core:FragmentDefinition>